<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css ">

</head>
<body>
    <!-- Navbar -->
    <nav class="navigation container">
        <div class="lib text">MyLibrary</div>
        <ul class="non-bullet nav-items">
            <li class="inline">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="inline">
                <a class="nav-link" href="/">Projects</a>
            </li>
            <li class="inline">
                <a class="nav-link" href="/">Blogs</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->

    <header class="header">
        <img class="header-image"src="./images/img.png" >
        <h1 class="header-heading">Welcome to my Portfolio</h1>
    </header>

    <!-- Sections -->

    <section class="section">
        <h1>Technologies I Know</h3>  
        <p class="container-centre">I am familiar with HTML, CSS, GitHub, NodeJs, Express Js, MongoDb, Python(Flask),etc</p>
    </section>
    <section class="section ow">
        <h1>My Projects</h3> 
        <p class="container-centre">This will have complete grey background. It is the off-white section.</p>
        <a href="/" class="link primary-link">View Projects </a>
    </section>
    <section class="section">
        <h1>My Blogs</h3>  
        <p class="container-centre">I am familiar with HTML, CSS, GitHub, NodeJs, Express Js, MongoDb, Python(Flask),etc </p>
        <a href="/" class="link secondary-link">View Blogs </a>
    </section>

    <!-- Footer -->

    <footer class="footer" >
        <div class="footer-heading">Connect me through</div>
        <ul class="non-bullet">
            <li class="inline"><a class="link" href="/" >Git Hub</a></li>
            <li class="inline"><a class="link" href="/" >Instagram</a></li>
            <li class="inline"><a class="link" href="/" >LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>